# TFG.Shop.Catalog

./: .gitignore  TFG.Products.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
deployment/: deployment.yml  service.yml
iac/: main.tf  variables.tf
src/TFG.Products.Api/: Dockerfile  Dockerfile.original  Program.cs  TFG.Products.Api.csproj  appsettings.Development.json
src/TFG.Products.Api/Controllers/: CategoriesController.cs  ProductsController.cs
src/TFG.Products.Api/Properties/: launchSettings.json
src/TFG.Products.Application/: TFG.Products.Application.csproj
src/TFG.Products.Application/Abstractions/Repositories/: ICategoryReadOnlyRepository.cs  ICategoryRepository.cs  IProductReadOnlyRepository.cs  IProductRepository.cs
src/TFG.Products.Application/Behavior/: ValidationBehavior.cs
src/TFG.Products.Application/Commands/AddProductToCategory/: AddProductToCategoryRequest.cs  AddProductToCategoryRequestHandler.cs  AddProductToCategoryRequestValidator.cs
src/TFG.Products.Application/Commands/CreateCategory/: CreateCategoryRequest.cs  CreateCategoryRequestHandler.cs  CreateCategoryRequestValidator.cs
src/TFG.Products.Application/Queries/GetCategories/: GetCategoriesRequest.cs  GetCategoriesRequestHandler.cs  GetCategoriesResponse.cs
src/TFG.Products.Application/Queries/GetProductsByCategory/: GetProductsByCategoryIdRequest.cs  GetProductsByCategoryIdRequestHandler.cs  GetProductsByCategoryIdResponse.cs
src/TFG.Products.Domain/: DomainException.cs
src/TFG.Products.Domain/Entities/: BaseEntity.cs  Category.cs  Product.cs
src/TFG.Products.Infrastructure/: TFG.Products.Infrastructure.csproj
src/TFG.Products.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/TFG.Products.Infrastructure/Persistance/Contexts/: ProductsDbContext.cs
src/TFG.Products.Infrastructure/Persistance/EntityConfigurations/: CategoryEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs
src/TFG.Products.Infrastructure/Persistance/Migrations/: 20220330120351_InitialCreate.Designer.cs  20220330120351_InitialCreate.cs  ProductsDbContextModelSnapshot.cs
src/TFG.Products.Infrastructure/Persistance/Repositories/: CategoryRepository.cs  ProductRepository.cs
src/TFG.Products.Infrastructure/Persistance/Repositories/Base/: ReadOnlyRepository.cs  Repository.cs
(+2 files in other folders)
